// Mixins in here
.displayFlex() {
  display: flex;
}

.widthFifty() {
  width: 50%;
}

.flexPosition(@justCon, @alignItem) {
  justify-content: @justCon;
  align-items: @alignItem;
}

.btnStyle(@width, @height, @bkColor, @fontColor, @fontWt) {
  width: @width; //20rem
  height: @height; //4.4rem
  border-radius: 1rem;
  background-color: @bkColor; //@eatern-blue
  color: @fontColor; //@white
  font-size: 1.75rem;
  border: solid;
  font-weight: @fontWt; //bold
}